Object.defineProperty(exports, "__esModule", {
  value: true
});

var React = require('react-native');

var StyleSheet = React.StyleSheet,
    Dimensions = React.Dimensions;


var deviceHeight = Dimensions.get('window').height;

exports.default = {
  container: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: '#FBFAFA'
  },
  row: {
    flex: 1,
    alignItems: 'center'
  },
  text: {
    fontSize: 20,
    marginBottom: 15,
    alignItems: 'center'
  },
  mt: {
    marginTop: 18
  },
  bg: {
    flex: 1,
    marginTop: 30,
    paddingTop: 20,
    paddingLeft: 10,
    paddingRight: 10,
    paddingBottom: 30,
    bottom: 0
  },
  btn: {
    marginTop: 20,
    alignSelf: 'center'
  },
  dropdown_3: {
    width: 150,
    borderColor: 'lightgray',
    borderWidth: 1,
    borderRadius: 1
  },
  dropdown_3_dropdownTextStyle: {
    backgroundColor: '#000',
    color: '#fff'
  },
  dropdown_3_dropdownTextHighlightStyle: {
    backgroundColor: '#fff',
    color: '#000'
  }
};